############ GENERAL PARAMETERS #################
UserParameter=os.windows.active[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\os_windows_active.ps1" -ActionType "$1" -Key "$2" -Value "$3"

